<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bryan.okhttpdemo.MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testGet"
        android:gravity="center"
        android:text="Get请求" />
    
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testPost"
         android:gravity="center"
        android:text="Post请求" />
     
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testUpload"
         android:gravity="center"
        android:text="文件上传" />

    

</LinearLayout>
